scraper/obj/scraper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/zenam/Projects/scraper/scraper/scraper.csproj": {}
  },
  "projects": {
    "/Users/zenam/Projects/scraper/scraper/scraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zenam/Projects/scraper/scraper/scraper.csproj",
        "projectName": "scraper",
        "projectPath": "/Users/zenam/Projects/scraper/scraper/scraper.csproj",
        "packagesPath": "/Users/zenam/.nuget/packages/",
        "outputPath": "/Users/zenam/Projects/scraper/scraper/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zenam/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.54, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

scraper/obj/scraper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj": {}
  },
  "projects": {
    "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj",
        "projectName": "scraper",
        "projectPath": "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj",
        "packagesPath": "/Users/zenam/.nuget/packages/",
        "outputPath": "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zenam/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.54, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

scraper/obj/scraper.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/zenam/Projects/scraper/scraper/scraper.csproj": {}
+    "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj": {}
   },
   "projects": {
-    "/Users/zenam/Projects/scraper/scraper/scraper.csproj": {
+    "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/zenam/Projects/scraper/scraper/scraper.csproj",
+        "projectUniqueName": "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj",
         "projectName": "scraper",
-        "projectPath": "/Users/zenam/Projects/scraper/scraper/scraper.csproj",
+        "projectPath": "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/scraper.csproj",
         "packagesPath": "/Users/zenam/.nuget/packages/",
-        "outputPath": "/Users/zenam/Projects/scraper/scraper/obj/",
+        "outputPath": "/Users/zenam/Projects/Satori.Safebooru.Scraper/scraper/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/zenam/.nuget/NuGet/NuGet.Config"
